h2 修改账户信息

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  = f.error_notification 
  = f.input :email, required: true, autofocus: true 
  = f.input :password, autocomplete: "off", hint: '如果不想修改密码请不要填写此项', required: false 
  = f.input :password_confirmation, required: false 
  = f.input :current_password, hint: "请填写现在的密码以做身份验证", required: true 
  = f.button :submit, "提交修改" 

= link_to "返回", :back
