- content_for :header do
  h1 注册#{brand}

section#signin

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
  html: { multipart: :true }) do |f|
    = f.input :email, required: true, autofocus: true
    = f.input :name, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
    = f.input :location, as: :hidden
    = f.input :description, as: :hidden
    = f.input :remote_avatar_url, as: :hidden
    = f.button :submit, "注册", class: "btn btn-primary"
    = link_to "已有帐号? 登录", new_user_session_path, class: 'btn btn-link'

  blockquote.signin 
    | 访谈，是一种用倾听来开启内心的艺术
