h2 注册

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
html: { multipart: :true }) do |f|
  = f.error_notification
  = f.input :email, required: true, autofocus: true
  = f.input :name, required: true
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  = f.input :location, as: :hidden
  = f.input :description, as: :hidden
  = f.input :remote_avatar_url, as: :hidden
  = f.button :submit, "注册"
