- content_for :header do
  = render partial: "topics/head", locals: { details: false, answer_control: false }

= simple_form_for [@topic, @interview], html: {class: "edit_interview"} do |f|
  h3
    | 请回答下面的问题参与访谈
    small 可以略过不想回答的问题
  = f.simple_fields_for :answers do |answer_fields|
    .edit_answer
      = link_to "插入关联产品", new_product_path,
      class: 'btn btn-default product_control',
      'data-target' => "#new_product_modal",
      'data-action' => "#product_insert"
      = answer_fields.input :answer, as: :text, label: answer_fields.object.question,
      input_html: {rows: 10, class: 'wysihtml5'}
      = answer_fields.input :question, as: :hidden
  = f.button :submit, class: 'btn btn-success'

#new_product_modal.modal.hide.fade tabindex="-1"
  .modal-header
    = button_tag type: 'button', class: 'close', 'data-dismiss' => 'modal' do
      raw &times;
    h4 建立关联产品
  .modal-body

- content_for :script do
  coffee:
    $ Meejian.Interviews.edit
