- content_for :header do
  = render partial: "topics/head", locals: { details: false }

h2 参与访谈

= simple_form_for [@topic, @interview] do |f|
  = f.simple_fields_for :answers do |answer_fields|
    = answer_fields.input :answer, as: :text, label: answer_fields.object.question, input_html: {rows: 10}
    = answer_fields.input :question, as: :hidden
  = f.button :submit, class: 'btn btn-primary'
