- content_for :header do
  = render partial: "topics/head", locals: { details: flash[:details] }

= render partial: "users/head", locals: {user: @author}

.controls 
  = link_to "编辑", edit_topic_interview_path(@topic, @interview)
  | |
  = link_to "删除", topic_interview_path(@topic, @interview), method: :delete, confirm: "您真的要删除吗?"
  | |
  = link_to recommend_toggle_topic_interview_path(@topic, @interview), method: :post do
    = @interview.recommend? ? "取消推荐" : "推荐"

ul#topic_answers
  = render @interview.valid_answers

.controls
  = link_to "我也要参与", new_topic_interview_path(@topic), class: "btn btn-primary"

    
