- content_for :header do
  = render partial: "topics/head", locals: { details: flash[:details] }

= render partial: "users/head", locals: {user: @author}

.interview_controls 
  - if can? :update, @interview
    = edit_control edit_topic_interview_path(@topic, @interview)
  - if can? :destroy, @interview
    = destroy_control topic_interview_path(@topic, @interview)
  - if can? :recommend_toggle, @interview
    = recommend_control @interview

ul#topic_answers
  = render @interview.valid_answers

.interview_controls
  = answer_control @topic, "我也要参与"

    
