- content_for :header do
  = render partial: "topics/head", locals: { details: params[:topic_details] }

= render partial: "users/head", locals: {user: @author}

ul#topic_answers
  = render @interview.valid_answers

.interview_time
  = time_ago_tag @interview.created_at

.interview_answer_control
  = answer_control @topic, @can_create_interview

.interview_controls 
  - if can? :like, @interview
    = like_control @interview
  - if can? :update, @interview
    = edit_control edit_topic_interview_path(@topic, @interview)
  - if can? :destroy, @interview
    = destroy_control topic_interview_path(@topic, @interview)
  - if can? :recommend_toggle, @interview
    = recommend_control @interview

