- content_for :header do
  = render partial: "topics/head", locals: {details: params[:topic_details], answer_control: true}

= render partial: "users/head", locals: {user: @author}

section
  ul
    = render @interview.valid_answers
  .interview_time= time_ago_tag @interview.created_at
  .interview_answer_control= answer_control @topic
  .interview_controls 
    - if can? :like, @interview
      = like_control @interview
    - if can? :share, @interview
      = share_control @interview
    - if can? :update, @interview
      = edit_control edit_topic_interview_path(@topic, @interview)
    - if can? :destroy, @interview
      = destroy_control topic_interview_path(@topic, @interview)

footer.interview_comments
  ul#comments
    = render @interview.comments
  - if can? :create, Comment
    = simple_form_for [@topic, @interview, Comment.new], remote: true do |f|
      = f.input :content, as: :text, label: false, input_html: {rows: 5, placeholder: "请在这里发表评论"}
      = f.button :submit, class: 'btn btn-success pull-right'

#interview_share.modal.hide.fade data-id="#{@interview.id}"
  .modal-header
    = button_tag type: 'button', class: 'close', 'data-dismiss' => 'modal' do
      raw &times;
    h3 分享到微博
  .modal-body
    - if current_user and current_user.auths?
      = simple_form_for :share, url: share_topic_interview_path(@topic, @interview) do |f|
        = f.input :content, as: :text, label: false, input_html: {rows: 5, value: share_content(@interview)}
    - else 
      p 进行微博分享需要先绑定您的微博帐号
      = weibo_binding
  .modal-footer
    = link_to "取消", "#", class: "btn", id: "share_cancel"
    = link_to "发布", "#", class: "btn btn-primary", id: "share_submit"

- content_for :script do
  javascript:
    $(Meejian.Interviews.share(#{flash[:share]}))
