hgroup#topic_header
  = image_tag @topic.photo_url(:small)
  h1= link_to @topic.title, @topic
  h2 
    = @topic.subtitle
    = render 'topics/controls'
  - if details
    p=  @topic.description 
  aside.topic_category
    = link_to @topic.category.name, topics_path if @topic.category
- if answer_control
  = answer_control @topic
