h1 话题列表
- if flash[:success]
  .alert.alert-success
    button(type="button" class="close" data-dismiss="alert") x
    = flash[:success]
table.table.table-striped.table-hover.table-bordered
  tr
    th 标题
    th 描述
    th 修改
    th 删除
  - @topics.each do |topic|
    tr
      td= link_to topic.title, topic_path(topic)
      td= topic.desc.truncate(30)
      td= link_to "修改", edit_topic_path(topic)
      td= link_to "删除X", topic, method: :delete, confirm: "确定?"

#new-topic
  = link_to "新建话题", new_topic_path

