- content_for :header do
  h1 全部主题

table.table.table-striped.table-hover.table-bordered
  tr
    th 标题
    th 副标题
    th 描述
  - @topics.each do |topic|
    tr
      td= link_to topic.title, topic
      td= topic.subtitle
      td= topic.description.truncate(30)



