- content_for :header do
  h1 创建主题

= simple_form_for @topic do |f|
  = f.input :title
  = f.input :subtitle
  = f.input :description, as: :text, input_html: {rows: 10}
  = f.input :interactive, as: :boolean, inline_label: "用户可以参与"
  fieldset
    legend 问题列表
    .control-group
      .controls= button_tag "+问题", type: 'button', id: 'add_question', class: 'btn'
    - @questions.each_with_index do |q, i|
      .control-group.question_input
        .controls= text_field_tag('topic[questions][]', q, id: "question_#{i}", class: "input-xlarge")
  = f.button :submit, class: 'btn btn-primary'

- content_for :script do
  coffee:
    $ ->
      $('#add_question').click ->
        question_last = $('.question_input:last')
        question_last.clone()
          .find('input').val('').attr('id', ->
            id_arr = $(this).attr('id').split('_')
            id_arr[0] + '_' + (parseInt(id_arr[1]) + 1)
          ).end()
          .insertAfter(question_last)
