- content_for :header do
  hgroup#topic_header
    h1= @topic.title
    .controls
      = link_to "参与", "#", class: "btn btn-primary" 
      = link_to "编辑", edit_topic_path(@topic), class: "btn btn-warning"
      = link_to "删除", @topic, class: "btn btn-danger", method: :delete, confirm: "真的要删除吗?"
    h2= @topic.subtitle
    p=  @topic.description

h2 推荐访谈  

