- provide :nav_tab, 'topics'

- content_for :header do
  = render partial: "topics/head", locals: {details: true, answer_control: true}

section#recommend_interviews
  h2 推荐访谈
  ul.recommend_interviews
    = render partial: "interviews/recommended_interview",
    collection: @recommended_interviews,
    locals: {question_length: 40, answer_length: 165}

section#not_recommend_interviews
  ul
    - @not_recommended_interviews.each do |i|
      li
        = link_to topic_interview_path(@topic, i) do
          = user_avatar_tag(i.author, :small)
