- provide :nav_tab, 'topics'

- content_for :header do
  = render partial: "topics/head", locals: {details: true}

section#recommend_interviews
  h2 推荐访谈  
  ul
    = render partial: "interviews/recommended_interview", collection: @recommended_interviews

section#not_recommend_interviews
  ul
    - @not_recommended_interviews.each do |i|
      li
        = link_to topic_interview_path(@topic, i) do
          = user_avatar_tag(i.author, :small)
