header#user_details
  = link_to user, title: user.name do
    = user_avatar_tag user, :big
  dl.dl-horizontal
    - unless controller.controller_name == "users"
      dt 名字:
      dd= link_to user.name, user
    dt 职业: 
    dd= user.job
    dt 来自: 
    dd= user.location
    dt 爱好:
    dd= user.interests
  blockquote
    p= user.description
