header#user_details
  = link_to user, title: user.name do
    = user_avatar_tag user, :big
  dl.dl-horizontal
    - unless controller.controller_name == "users"
      dt 名字:
      dd= link_to user.name, user
    - unless user.job.blank?
      dt 职业: 
      dd= user.job
    - unless user.location.blank?
      dt 来自: 
      dd= user.location
    - unless user.interests.blank?
      dt 爱好:
      dd= user.interests
  blockquote
    p= user.description
