h2 编辑个人信息

= simple_form_for(@user, html: { multipart: :true }) do |f| 
  = f.error_notification 
  = f.input :name
  = image_tag(@user.avatar_url, width: 80, height: 80) 
  = f.input :avatar, as: :file
  = f.input :remote_avatar_url, label: "或者填入url"
  = f.input :avatar_cache, as: :hidden
  = f.input :job
  = f.input :interests
  = f.input :location
  = f.input :description, as: :text, input_html: {rows: 5}
  = f.button :submit, "提交修改" 

= link_to "返回", :back
