- content_for :header do
  h1= @user.name

= render partial: "users/head", locals: { user: @user }

section#user_collects
  h2 #{@collects.count}个产品
  ul= render @collects.take(7)

section#user_interviews
  h2 #{@interviews.count}段访谈
  = render @interviews
    
  
