- content_for :header do
  h1= @user.name

= render partial: "users/head", locals: { user: @user }

section#user_collects.products_list
  = render @collects.take(7)

section#user_interviews
  = render @interviews
