- content_for :header do
  h1= @user.name

= render partial: "users/head", locals: { user: @user }

section#user_collects
  h2 #{@collects.count}个收藏
  ul
    - @collects.take(5).each do |product|
      li= product_photo_tag product, :medium
    
  
