- content_for :header do
  hgroup.slogan
    h1= brand
    h2= slogan

header#home_signin
  p 在#{brand}，我们通过访谈的形式，倾听人们对于生活和消费的看法，我们相信，只要有爱，你也能成为可以帮助他人的专家
  .signin_controls
    = link_to "登录", new_user_session_path, class: "btn"
    = link_to "注册", new_user_registration_path, class: "btn btn-primary "

section#home_topics
  - @topics.each do |topic|
    = render partial: "topics/topic", locals: {topic: topic}
    ul.recommend_interviews
      = render partial: "interviews/recommended_interview",
      collection: topic.interviews.recommended.take(4),
      locals: {question_length: 16, answer_length: 60}
