- provide :nav_tab, 'home'
- content_for :header do
  hgroup.slogan
    h1 #{brand}
    p 在这里，我们通过访谈的形式，倾听人们对于生活和消费的看法，我们相信，只要有爱，你也能成为可以帮助他人的专家

header
  #home_carousel.carousel.slide
    .carousel-inner
      - @topics.each_with_index do |topic, index|
        div class=["item", (index == 0) ? "active" : ""]
          = link_to topic, title: topic.title do
            = image_tag topic.photo_url(:huge), alt: topic.title
          .carousel-caption
            h4= topic.title
            p= topic.description
    = link_to "#home_carousel", class: "carousel-control left", "data-slide" => "prev" do
      raw &lsaquo;
    = link_to "#home_carousel", class: "carousel-control right", "data-slide" => "next" do
      raw &rsaquo;

section#home_topics
  - @topics.each do |topic|
    = render partial: "topics/topic", locals: {topic: topic}
    ul.recommend_interviews
      = render partial: "interviews/recommended_interview",
      collection: topic.interviews.recommended.take(4),
      locals: {question_length: 16, answer_length: 60}
