- provide :nav_tab, 'home'
- content_for :header do
  h1 最新访谈

section#home_interviews
  = render partial: 'interviews/interview', collection: @interviews, 
  locals: {with_user: true}
  = paginate @interviews
  
- content_for :script do
  javascript:
    //$(Meejian.Home.avatar_tip(#{current_user.avatar?}))
