li.interview_pair
  h4.interview_question= answer.question
  p= raw sanitize(answer.answer, 
    tags: %w(b i u a img br ul ol li), 
    attributes: %w(id class src alt href title target rel))
  ul.ref_products
    = render partial: "products/ref_product", collection: answer.ref_products
  - if can? :recommend_toggle, answer
    = recommend_control answer
