- content_for :header do
  h1 微博绑定

ul
  li
    - if @auths[:weibo]
      | 已绑定新浪微博 
      = link_to "@"+@auths[:weibo].name, @auths[:weibo].url, class: "btn btn-link"
      | 的帐号
      = link_to "x取消绑定", user_auth_path(current_user, @auths[:weibo]), method: :delete, 
      confirm: "真的要取消绑定吗?", class: "btn btn-link"
    - else
      = link_to user_omniauth_authorize_path(:weibo), class: 'signin_omniauth' do
        = image_tag "weibo.png"
        | 新浪微博绑定
