- content_for :header do
  h1 登录#{brand}

section#signin
  
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, label: false, wrapper: :append do
      span.add-on
        i.icon-envelope
      = f.input_field :email, placeholder: "邮箱", autofocus: true
    = f.input :password, label: false, wrapper: :append do
      span.add-on
        i.icon-key
      = f.input_field :password, placeholder: "密码"
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean, label: false, inline_label: true
    = f.button :submit, "登录", class: "btn btn-primary"
    = link_to "还没有帐号? 注册", new_registration_path(resource_name), class: 'btn btn-link'
    .open_auths
      = link_to user_omniauth_authorize_path(:weibo), class: 'signin_omniauth' do
        = image_tag "weibo.png"
        | 用微博帐号登录

  blockquote.signin 
    | 访谈，是一种用倾听来开启内心的艺术

  
