- content_for :header do
  hgroup.jobs
    h1 在#{brand}工作
    h2 我们崇尚:
    ul
      li 简单，务实，有效率的工作方式，扔掉繁文缛节和昏昏欲睡的会议
      li 轻松，自由，有激情的工作环境，让我们把工作变成一种享受
    p 所以，我们希望，热爱并且能够创造出永不过时的价值的你，成为我们志趣相投的朋友，来参与这场快乐的派对吧

section.jobs
  article
    h2 网站编辑
    h3 我们需要你:
    ol
      li 采访我们的目标人群，写出高质量的访谈内容
      li 组织用户的互动，收集和反馈大家的意见建议
      li 在微博等社会化媒体上积极分享和整理内容
    h3 我们希望你：
    ol
      li 有着出色的写作能力
      li 是网络社区的重度用户
      li 对社会发生的各种事情很敏锐，知识面广
      li 能够用独特的角度去看事物，不怕古怪就怕陈旧
    h3 工作时间：
    p 我们推崇轻松和自由，所以兼职和全职都可以，你甚至可以在家上班!
    h3 工作地点：
    p 北京

footer
  p 
    | 有兴趣请赶紧和我们联系，请发邮件至至
    = link_to "meejianus@gmail.com", "mailto: meejianus@gmail.com"
    | ，我们不需要无用的简历，你可以随心所欲地介绍自己，如果方便的话，最好附上你在网络社区的帐号，有助于我们更迅速和全面的了解你!
