section
  #product_info
    .product_photo
      = product_photo_tag @product, :medium
    dl.dl-horizontal
      dt 名称
      dd= @product.title
      - if @product.price
        dt 价格
        dd= @product.price
      - unless @product.shop.blank?
        dt 来源网址
        dd= @product.shop
    blockquote= @product.description
    = link_to "完成", product_url(@product), title: @product.title, 
    id: "product_insert"
