- content_for :header do
  h1 管理产品

table.table.table-striped.table-hover.table-bordered
  tr
    th 名称
    th 图片
    th 编辑
    th 删除
  - @products.each do |p|
    tr
      td= p.title
      td= product_photo_tag p, :small
      td= edit_product_control p
      td = destroy_product_control p

= paginate @products

