- content_for :header do
  h1 编辑产品

= simple_form_for @product, 
html: {remote: request.xhr?, 'data-type' => 'html', class: "edit_product"}  do |f|
  = f.input :title
  - unless @product.new_record?
    = product_photo_tag @product, :square 
  = f.input :photo, as: :file, required: false
  = f.input :photo_cache, as: :hidden
  = f.input :price
  = f.input :shop, as: :url
  = f.input :description, as: :text, input_html: {rows: 6}
  = f.button :submit, class: 'btn btn-primary'
