h1 为#{brand}添加产品

= simple_form_for @product do |f|
  = f.input :title
  - unless @product.new_record?
    = product_photo_tag @product, :square 
  = f.input :photo, as: :file, required: false
  = f.input :photo_cache, as: :hidden
  = f.input :shop
  = f.input :price
  = f.button :submit
