- content_for :header do
  h1 编辑产品

section
  = simple_form_for @product, html: {class: "edit_product"}  do |f|
    = f.input :title
    - unless @product.new_record?
      = product_photo_tag @product, :medium
    = f.input :photo, as: :file, required: @product.new_record?
    = f.input :photo_cache, as: :hidden
    = f.input :price
    = f.input :shop, as: :url
    = f.input :description, as: :text, input_html: {rows: 3}
    .submit
      = f.button :submit

