- content_for :header do
  hgroup#product_header
    h1= @product.title
    small.price #{@product.price}元
    span.header_controls
      = purchase_control @product
      = edit_product_control @product
    
article#product_single
  section= product_photo_tag @product, :huge
    
