- content_for :header do
  hgroup#product_header
    h1= @product.title
    p
      span.price #{@product.price}元
      span.header_controls
        = purchase_control @product
        = edit_product_control @product
    
article#product_single
  section
    = product_photo_tag @product, :huge
    - if @product.description
      .product_description
        = link_to @product.creator do
          = user_avatar_tag @product.creator, :small, class: 'avatar_tiny'
        p= @product.description
