- content_for :header do
  hgroup#product_header
    h1= @product.title
    p
      - if @product.price
        span.price #{@product.price}元
      span.header_controls
        - unless @product.shop.blank?
          = purchase_control @product
        = edit_product_control @product
        = destroy_product_control @product
    
article#product_single
  section
    = product_photo_tag @product, :huge
    - unless @product.description.blank?
      .product_description
        = link_to @product.creator do
          = user_avatar_tag @product.creator, :small, class: 'avatar_tiny'
        p= @product.description
