footer#page_footer
  .container
    nav
      #contact
        = link_to "联系我们", "mailto:lilu.life@gmail.com"
      #copyright Meejian.com ©2012
      #icp 京ICP备12016027号 | 京公网安备11010802010336号
    hgroup.slogan
      h1= brand
      h2= slogan


