footer#page_footer
  .container
    nav
      #contact
        = link_to "联系我们", "mailto:meejianus@gmail.com"
        = link_to "加入我们", jobs_path
      #copyright Meejian.com ©2012
      #icp 京ICP备12016027号 | 京公网安备11010802010336号
    hgroup.slogan
      h1= brand
      h2= slogan
      .logo= image_tag 'logo.png', alt: brand
