header#page_header
  .navbar.navbar-static-top.navbar-inverse
    .navbar-inner
      .container
        = link_to brand, root_path, class: "brand"
        = form_tag(search_path, method: 'get', class: "navbar-search pull-left") do
          input.search-query type="text" name="q" placeholder="搜索" 
        = render 'layouts/main_nav'
    
  - if content_for? :header
    section#content_header
      .container= yield :header
