doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title 觅见管理#{page_title(yield(:title))}
    meta(name="author" content="lilu.life@gmail.com")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    = favicon_link_tag '/favicon.png', type: 'image/png'
    = stylesheet_link_tag "admin"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body#admin-container
    = yield
    = yield :script
