doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title 觅见#{page_title(yield(:title))}
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="觅见-#{slogan}"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = favicon_link_tag '/favicon.png', type: 'image/png'
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      section#content
        = yield
    = render 'layouts/footer'
    = yield :script
    = render 'layouts/analystics' if Rails.env.production?
