doctype html
<!--[if IE 8]>    <html class="no-js ie8" lang="zh-CN"> <![endif] -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title 觅见#{page_title(yield(:title))}
    meta name="author" content="lilu.life@gmail.com"
    meta name="description" content="觅见-#{slogan}"
    meta name="viewport" content="width=device-width,initial-scale=1"
    <meta property="wb:webmaster" content="dff95ce0492c84c9" />
    = favicon_link_tag '/favicon.png', type: 'image/png'
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = notification unless content_for?(:custom_notification?)
      section#content
        = yield
    = render 'layouts/footer'
    = yield :script
    = render 'layouts/analystics' if Rails.env.production?
</html>
